{
  "name": "metasync",
  "version": "0.0.10",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metasync is a Meta Async Programming Approach",
  "keywords": [
    "async",
    "callback",
    "impress",
    "utility",
    "utilities",
    "datacollector",
    "composition",
    "metasync"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/MetaSync"
  },
  "main": "./metasync.js",
  "readmeFilename": "README.md"
}