{
  "name": "metasync",
  "version": "0.3.30",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Asynchronous Programming Library",
  "license": "MIT",
  "keywords": [
    "metasync",
    "callback",
    "promise",
    "async",
    "asyncronous",
    "parallel",
    "sequential",
    "metarhia",
    "flow",
    "collector",
    "errback",
    "err-first",
    "error-first",
    "callback-last",
    "throttle",
    "impress",
    "datacollector",
    "keycollector",
    "composition"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metasync"
  },
  "main": "./metasync.js",
  "browser": {
    "./metasync.js": "./dist/metasync.js"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && metatests test/ && node tests/all.js",
    "perf": "tests/load/run.sh",
    "lint": "eslint .",
    "docs": "metaschema ./metasync.js",
    "build": "babel metasync.js -d dist && babel lib -d dist/lib",
    "prepublish": "npm run -s build"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "metarhia-common": "^0.0.37"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-metarhia": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "metaschema": "^0.0.26",
    "metatests": "^0.2.3"
  }
}
